n = int(input("Введите n: ")) #вводится n
print ([i for i in range(1, n) if i % 5 == 0]) # проверяются все числа на промежутке от 1 до n и выводятся те, которые делятся на 5